課題のご提出ありがとうございます。

内容確認いたしました。

下記、要件と異なる箇所がございましたので、再度ご確認をお願いいたします。

*********************************

3. 画像とハイパーリンクが実装できている

→ ハイパーリンクの方はOKです。
こちらでは画像が表示されていません。

Githubには、HTMLファイルのみがアップされているようです。

課題ページのStep1にありますディレクトリ構造に従って、
Githubにファイルを設置してください。

*********************************

あらためてのご提出、お待ちしております。



作業手順の説明で分からないことなどあれば、QA掲示板等へご質問ください。

引き続きどうぞよろしくお願いいたします。


---------------------------------

画像が表示されていません。

課題ページのStep1にありますディレクトリ構造に従って、ファイルを設置してください。



